
										[ AVR 키워드 요약 ]

========================================================================================================

CH.1 마이크로 컨트롤러

컴퓨터 구조 : 연산장치 - 중앙처리장치 - 입출력장치 - 주기억장치 + 보조기억장치

ATM128 핀 하나당 한 번에 1비트의 데이터 교환 
내부에서는 데이터를 고속으로 전달하기 위해 한번에 8비트의 데이터를 병렬로 전달 

프로토콜 : 주변 장치 사이에 상호합의된 데이터 교환 방식 

전이중(2개) & 반이중 방식(1개) : 연결 선의 개수로 구분
------------------------------------------------------------------------------------------------------

UART : 송신, 수신 / 송신과 수신이 동시에 진행 / 전이중 방식 / 비동기식 / 송수신 속도를 동일하게 설정 / 1:1 통신 방식 

SPI : 데이터 전송을 위한 핀 3개, 제어를 위한 핀 1개 / 전이중 방식 / 일대다 통신가능 / 마스터 & 슬레이브 / 고속의 데이터를 안정적으로 전달 /
여러 개의 장치들이 포트를 공유 / 제어 핀의 수는 연결된 장치의 수에 비례하여 증가

I2C : 짧은거리 / 저속의 정보교환 / 2개의 데이터/동기화 핀 연결만 필요 / 일대다 통신가능(최대 127개) / 마스터 & 슬레이브 / 
데이터 전송에 사용되는 핀은 하나, 동기화 클록에 사용되는 핀 하나 / 반이중 방식 / 동기화 방식 / 
소프트웨어적 주소(미리 정해져서 나옴)로 구분하여 별도의 제어 핀 연결 불필요 

------------------------------------------------------------------------------------------------------

CISC(인텔) & RISC(MCU) : 명령어 갯수 차이

하버드(명령어 버스 = 데이터 버스) & 폰노이만 구조 (명령어 버스 데이터버스 분리, 별도의 메모리)

ROM : 읽기 전용 / BIOS  / 비휘발성 / PROM, EPROM, EEPROM, 플래시 메모리 
RAM : 읽고 쓰기 가능 / 휘발성 / SRAM, DRAM

========================================================================================================

CH.2 ATMega128 소개

동작 전압 2.7 ~ 5.5V
64개 핀 / 전원 관련 핀 7개, 크리스탈 연결 핀 2개, SPI용 PEN 핀 제외 /53개의 핀은 포트 A B C D E F G까지 7개 포트에 할당 /
PEN(핀1) : SPI를 활성화시키는 단자로 일반적인 동작모드에서는 사용하지 않고 파워 온 리셋시 0상태로 유지해 SPI를 허용하게 한다.
포트 G는 5개 핀만 할당 
한번에 처리할 수 있는 데이터의 크기는 8비트
 
7->최상위비트(MSB) 6 5 4 3 2 1 0->최하위비트(LSB)

------------------------------------------------------------------------------------------------------

16MHz 클록
128KB 플래시 메모리(0x0000 ~ 0xFFFF) 
4KB EEPROM4KB SRAM
64KB 외부 메모리 연결 가능 
JTAG 지원

------------------------------------------------------------------------------------------------------

8비트 타이머카운터 / 16비트 타이머카운터 / RTC / 워치도그타이머 
8비트 PWM 채널 2개 / 2~16비트 설정 가능한 PWM 채널 6개
10비트 ADC 10개(7개는 차동입력, 2개는 최대 200배의 gain 설정 가능) 
USART 2개(RS-232C)

------------------------------------------------------------------------------------------------------

레지스터 : 1바이트 크기를 가지는 메모리 / 최대 개수 : 256개 / 실제 정의되어 있는건 137개, 나머지는 reserved
필요할 때마다 데이터 시트 참조하여 활용 
0x00 ~ 0x1F의 32개 레지스터는 CPU 내부 연산용 -> 범용 레지스터(코딩시 신경 안써도 된다)
0x20 ~ 0x5F의 64개 레지스터는 0x00~0x3F의 별도의 주소 존재 -> 입출력 레지스터

------------------------------------------------------------------------------------------------------

버스 : 정보가 교환되는 통로 / 데이터 버스 / 어드레스 버스 / 제어 버스 / 시스템 버스 
CPU 내에서 데이터는 워드(Word, AVR에서는 1바이트) 단위로 처리 
플래시 메모리 -> 어플리케이션 프로그램 영역 / 부트로더 영역 분리

------------------------------------------------------------------------------------------------------

128kb 플래시 메모리
2byte 단위로 번지 지정
사용자가 임의로 프로그램이 저장되는 번지를 지정할 수 없음
0x0000 ~ 0xFFFF 
애플리케이션 프로그램 영억 : 사용자 프로그램 저장
부트로더 영역 : 특수 목적용 프로그램 저장 

SRAM : CPU 연산 결과에 따라 자동으로 값이 저장되므로 임의로 번지 지정 불가
레지스터 : 번지로 접근은 가능, but 기억하기 쉬운 레지스터 이름으로 접근 
EEPROM : 번지로만 접근 가능한 유일한 메모리 

========================================================================================================
CH.3 개발 환경 설정 
========================================================================================================

CH.4 마이크로컨트롤러를 위한 C언어 

-----------------
	전 처 리
-----------------

int main(void)
{

-----------------
    초 기 화 
-----------------

	while(1)
	{
	  -----------------
		  데이터 처리 
	  -----------------
	}
	
	return 0;
}

------------------------------------------------------------------------------------------------------

<비트 연산자> 

1. 비트 세팅
OR연산 : 특정 위치의 비트만 1로 설정, 나머지는 그대로 유지 

a = a | 0b00000100;
a = a | 0x04; 
a = a | (0x01 << 2); // 마스크

------------------------------------------------------------------------------------------------------

2. 비트 클리어
AND연산 : 특정 위치의 비트만 0로 설정, 나머지는 그대로 유지 

a = a & 0b11101111;
a = a & 0xEF; 
a = a & ~(0x01 << 4); // 마스크 

------------------------------------------------------------------------------------------------------

3. 비트 반전
XOR연산 : 특정 위치의 비트만 반전, 나머지는 그대로 유지 

a = a ^ 0b00001000;
a = a ^ 0x08; 
a = a ^ (0x01 << 3); // 마스크 

------------------------------------------------------------------------------------------------------

4. 비트 검사
AND 연산 : 구하고자 하는 비트에 해당하는 마스크 값만 1로하고 나머지 비트값을 0으로 설정 

	10101111 // 0xAF
  & 00001000 // 0x08
	--------
	00001000 // 0x08
	
	printf("0x%02X", a & b); = 0x08

========================================================================================================
CH.5 ATMega128 보드 
========================================================================================================
CH.6 DIY ATMega128
========================================================================================================

CH.7, 8 디지털 데이터 출력, 입력

DDRx  레지스터 : 디폴트 0, 입력(0) 출력(1) 방향 설정 
PORTx 레지스터 : 출력되는 값을 저장하는 레지스터
PINx  레지스터 : 읽기 전용 / 입력받은 값을 저장하는 레지스터, 버튼 상태 역시 저장
SFIOR 레지스터 : bit 2 PUD 모든 포트의 풀업저항 설정 / 1 disable, 0 = enable

------------------------------------------------------------------------------------------------------

DDRx 출력, 1로 설정 - > PORTx 레지스터 출력값을 기록하기 위해 사용
DDRx 입력, 0으로 설정 - > PORTx 레지스터는 MCU 내부에 포함된 풀업 저항의 사용여부를 나타내기 위해 사용 /
풀업 저항을 사용하기 위해서는 DDRx 레지스터가 입력, 0으로 설정되어 있을 때 PORTx 레지스터에 1의 값을 출력 

------------------------------------------------------------------------------------------------------

#include <util/delay.h> 후 _delay_ms / _delay_us 함수 사용 가능 

------------------------------------------------------------------------------------------------------

switch (입력인지 출력인지 설정)

case  입력 :
------------------------------------------------------------------------------------------------------
		DDRx  레지스터 0으로 설정
		PINx  해당 포트의 핀의 입력 값을 읽는다 

case 출력 :  
		
		DDRx  레지스터 1으로 설정
		PORTx 레지스터 1/0으로 설정시 1/0 출력 

========================================================================================================

CH.9 UART 시리얼 통신 

시리얼 통신 : 1개의 입출력 핀을 통해 8개의 비트를 8번에 나누어 전송 
보율(baud rate) : 데이터를 주고 받는 속도 / bps(bit per second)

start bit  0
------------
data  bit x0
data  bit x1
data  bit x2
data  bit x3
data  bit x4
data  bit x5
data  bit x6
data  bit x7
------------
stop  bit  1

UART0 : PE0 PE1 
UART1 : PD2 PD3 

패리티 비트(Parity bit) : 정보의 전달 과정에서 오류가 생겼는지를 검사하기 위해 추가된 비트

------------------------------------------------------------------------------------------------------

USCRnA 레지스터
- 7 RxCn(받음)  : 수신버퍼에 읽혀지지 않은 수신문자가 있으면 "1" / CPU가 이를 읽어서 수신 버퍼가 비어있는 상태라면 "0" 
- 6 TxCn(보냄)  : 송신 시프트 레지스터에 있는 송신 데이터가 모두 송신되고 UDRn의 송신 버퍼에 아직 새로운 데이터가 써있지 않은 상태라면 "1" 
- 5 UDREn(버퍼) : UDRn의 송신 버퍼에 새로운 송신 데이터를 받을 준비가 되어있으면 "1"

USCRnB 레지스터
- 7 RXCIEn : 수신 완료 인터럽트 발생
- 6 TXCIEn : 송신 완료 인터럽트 발생 

------------------------------------------------------------------------------------------------------

void UART1_transmit(char data)
{
	while( !(UCSR1A & (1 << UDRE1)) );	// 송신 가능 대기
	// UDRE1 비트를 체크해서 1일 경우 루프를 빠져 나온다 (UDRE 버퍼가 비어 데이터를 받을 준비가 되어 있을 때 1)
	// UDRE1 비트를 체크해서 1이 아닐 경우 루프에 남는다 (UDRE 버퍼가 비어 데이터를 받을 준비가 되어 있지 않을 때 1이 아님)
	
	UDR1 = data; // UDRE 버퍼가 비어서 데이터를 받을 준비가 되어 있을때 루프를 빠져나와 데이터 전송
}

unsigned char UART1_receive(void)
{
	while( !(UCSR1A & (1<<RXC1)) );	// 데이터 수신 대기
	// RXC1 비트를 체크해서 1일 경우 루프를 빠져나온다 (수신 버퍼 UDRE에 읽지 않은 문자가 있을 때 1)
	// RXC1 비트를 체크해서 1이 아닐 경우(0일 경우) 루프에 남는다 (수신 버퍼 UDRE가 비어 있을 때 0)
 
	return UDR1; // 수신 버퍼 UDRE에 읽지 않는 문자가 있을 때 루프를 빠져 나와서 데이터 수신 
}

------------------------------------------------------------------------------------------------------

캐리지 리턴(CR) = \r // 커서를 줄의 첫 번째 칸으로 옮기면서 줄은 바꾸지 않는 명령
라인 피드(LF) = \n  // 개행 문자 명렁 

========================================================================================================

CH.10,11 ADC, ADC 비교기

10비트 해상도 = 0 ~ 1023 변환 
0~ 5V 사이의 전압을 1023으로 나누면 약 4.89~5mV

단일변환모드(Single conversion mode) : ADC 동작을 한번만 수행하게 된다. 
프리런닝코드(Free running mode) : ADC 동작을 반복적으로 수행하게 된다.


실제 전압값 = (최대입력전압 x 측정한 ADC값)/(최대해상도) x (1k+10k)/1k

최대입력전압 : 5V
측정한 ADC값 : 55(0x37)
최대해상도: 1024

실제 전압값 = (5 x 55/1024) x (1k+10k)/1k = 약 2.9541V가 나옵니다. 3V가 아니라 이값이 나오는 이유는 디지탈이기 때문에 양자화 에러가 존재하기 때문입니다. 실제 전압과는 0.05V 차이가 나지요.
왜 이런 에러가 존재하냐면 아까말한 최대해상도가 0.0048V라고 했는데 여기에다 저항으로 다시 분주를 했기 때문에

최대 55V에 대한 최대해상도는 0.048V정도 이기 때문입니다.

실제 저항값 = ADC 측정값 X 10K / 1023 

========================================================================================================

CH.12 인터럽트 

ISR : 인터럽트 서비스 루틴, 인터럽트 벡터의 이름을 매개변수로 가지는 매크로 함수  
인터럽트 벡터 : ISR이 위치하는 메모리 주소 
인터럽트 테이블 : 인터럽트 벡터를 모아놓은 테이블

인터럽트 처리를 위해 상태레지스터(status REG, SREG) 7번(I번) 비트가 1로 되어 있어야 함
세트 sei / 클리어 cli 함수 사용 

voiltaile : 변수의 값이 보기와는 다르게 다른 곳에서 변할 수 있다는 것을 컴파일러에게 알려주는 역할 

외부 인터럽트

1) 상태 레지스터 SREG의 7번 비트 1로 활성화 

	sei(); -> 활성화
	cli(); -> 비활성화 

2) 인터럽트로 활용할 포트 선택

	외부 인터럽트 마스크 레지스터 EIMSK : 인터럽트 발생을 허용하는 역할(0~7) 

3) 선택한 포트에 따라 인터럽트 발생 시점 지정

	외부 인터럽트 컨트롤 레지스터 A or B  
	
	EICRA : INT0, 1, 2, 3
	EICRB : INT4, 5, 6, 7	

======================================================================================================

CH.13 8비트 타이머/카운터 

입력 펄스를 센다 

16MHz / 1024 분주비 = 16KHz
16Khz / 256(8비트) = 1/64초에 한번식 0~255까지 카운트(인터럽트 발생)
0.5초 = 1/64초 X 32
1 초 = 1/64초 X 128
2 초 = 1/64초 X 256  

분주비 / OCR값 / count = 1초 공식
1024 / 256 / 64 
1024 / 128 / 128 

256 / 256 / 244
256 / 128 / 488

OCR 값 증감과 count 증감은 반비례 관계 
인터럽트를 발생시키는 주기가 작아질수록(OCR 값이 작아질수록) 1초 동안 수행되는 타이머 인터럽트 수가 늘어나므로 count 값은 커진다. 

------------------------------------------------------------------------------------------------------

TIMSK 레지스터 : 인터럽트 활성화 레지스터 // 0, 1, 2, 3까지
- OCIE0 : 비교일치 인터럽트 활성화 / TIMER0_COMP_vect
- TOIE0 : 오버플로 인터럽트 활성화 / TIMER0_OVF_vect

TIMSK 레지스터 내 활성화된 인터럽트에 해당하는 조건이 만족하면
TIFR 레지스터의 해당 비트 세트 
- OCF0 : 비교일치 인터럽트 발생한 경우
- TOV0 : 오버플로 인터럽트 발생한 경우 

TCNTn 레지스터 : 현재까지 센 펄스의 수 기록 / 최대값을 넘어서면 오버플로 발생하여 0으로 초기화 
OCRn  레지스터 : 미리 설정된 값을 저장
TCCRn 레지스터 : 타이머/카운터의 세부동작 제어  
- CS00 CS01 CS02 : 분주비(클록) 선택 

ASSR 레지스터 : 외부 오실레이터(크리스털)를 사용하는 0번 타이머/카운터 

비교 일치 (compare match) 인터럽트 : 현재까지의 펄스 수와 미리 설정된 값이 동일할 때 발생하는 인터럽트 /
비교 일치 인터럽트가 발생해도 TCNTn 레지스터에 저장된 현재까지 센 펄스의 수는 0으로 초기화 되지 않으므로 초기화 시켜주는 코딩 필요 

------------------------------------------------------------------------------------------------------

8비트 타이머 0번으로 1초 타이머 인터럽트 설정하기

void initTimer0() // 8비트 타이머 0번으로 1초 타이머 인터럽트 설정하기
{
	TCCR0 = 0x07; // 1024 분주비 설정 (1 clock = 4ms)
	TCNT0 = 0x06; // 256 - 6 = 250 clock/second 
	// CNT 레지스터 값을 임의로 설정하여 그 숫자부터 TOP까지 세도록 설정, 이렇게하면 1000ms(1초) 카운트 가능 
}

ISR(TIMER0_OVF_vect) //타이머 인터럽트가 발생할 경우 실행되는 곳 
{
	TCNT0 = 0x06; // 256 - 6 = 250 clock/second 
	// CNT 값은 0으로 초기화되지 않으므로 임의의 값을 재 설정해줘야 함 
	// updateLED(); // 1초 마다 실행되고자 설정한 임의의 코드   
}

========================================================================================================

CH.14 16비트 타이머/카운터 

비교 일치 인터럽트 3개 사용 가능
TCCR 레지스터 3개 존재 
ICRn   레지스터 : ICP 핀을 통해 특정 사건이 발생하는 경우 현재 TCNTn 레지스터의 값을 저장하기 위한 레지스터 
TCCRIn 레지스터 : 레지스터의 분주비 설정 

------------------------------------------------------------------------------------------------------

16비트 타이머 1번으로 1초 타이머 인터럽트 설정하기

void initTimer1() // 16비트 타이머 1번으로 1초 타이머 인터럽트 설정하기
{
	TCCR1B = 0x04; //1024 분주비 설정 
	TCNT1H = 0xC2;
	TCNT1L = 0xF7; // TCNT1H + TCNT1L = 0xC2F7(49911), 65536 - 49911 = 15625 clock/second 
	// CNT 레지스터 값을 임의로 설정하여 그 숫자부터 TOP까지 세도록 설정, 이렇게하면 1000ms(1초) 카운트 가능 
}

ISR(TIMER1_OVF_vect) //타이머 인터럽트가 발생할 경우 실행되는 곳 
{
	TCNT1H = 0xC2;
	TCNT1L = 0xF7;
	// CNT 값은 0으로 초기화되지 않으므로 임의의 값을 재 설정해줘야 함 
	// updateLED(); // 1초 마다 실행되고자 설정한 임의의 코드   
}

========================================================================================================

CH.15 PWM

10비트 해상도 = 0 ~ 1023
듀티 사이클 = 한 주기 내에서 HIGH값이 가지는 비율 

========================================================================================================

CH.16 SPI 

MOSI(SI) : 마스터 -> 슬레이브 
MISO(SO) : 슬레이브 -> 마스터
SCK  	 : 동기화를 위한 클록 전송
SS(CS)   : 마스터가 데이터를 주고 받을 슬레이브를 선택 / 마스터의 데이터는 모든 슬레이브 장치로 전달, SS가 LOW인 슬레이브만 데이터를 수신 

CPOL(클록 극성) : 0 = 비활성화 상태, SCK LOW / 1 = 활성화 상태, SCL HIGH 
CPHA(클록 위상) : 0 = 비활성->활성 에지에서 샘플링 / 1 = 활성->비활성 에지에서 샘플링  

SPCR 레지스터 : 전송과정 제어
SPSR 레지스터 : 전송상태 검사
SPDR 레지스터 : 3개, 송수신 데이터 저장 공간 

========================================================================================================

CH.17 I2C

마스터 - 슬레이브 구조
일대다 통신 

start signal
------------
data  bit x0
data  bit x1
data  bit x2
data  bit x3
data  bit x4
data  bit x5
data  bit x6
------------
R/W   bit 1/0
ACK/N bit 1/0 
end   bit E  

------------------------------------------------------------------------------------------------------

송수신을 위해 하나의 선만 사용
송수신 동시에 불가능 

SDA 데이터 전송
SCL 클록 전송 

데이터 수신 : SCL이 HIGH인 경우에만 샘플링 / SCL이 LOW가 아닌 경우 SDA의 데이터는 안정된 상태에 있어야 한다 / 
데이터 전이는 SCL이 LOW일 때만 가능

데이터 전송 시작 : SCL HIGH / SDA HIGH->LOW
데이터 전송 종료 : SCL HIGH / SDA LOW->HIGH 

========================================================================================================

CH.18 7-SEG 

캐소드 VCC 연결
애노드 GND 연결 

========================================================================================================
CH.19 디지털 입출력 확장 
========================================================================================================
CH.20 LED 매트릭스
========================================================================================================
CH.21 키 매트릭스
========================================================================================================
CH.22 텍스트 LCD
========================================================================================================
CH.23 모터 제어 

서보모터 
VCC  : 빨강
GND  : 검정 
제어선 : 노랑 / 주황 / 흰색

50MHz PWM 주파수
20ms PWM 신호 필요(초당 50개 펄스)

HIGH 구간 1~2ms 

  1ms (5%)   :   0도
1.5ms(15%)   :  90도
  2ms(10%)   : 180도

데드밴드 : 서보모터가 동작한지 않는 영역

------------------------------------------------------------------------------------------------------

스텝모터

하나의 펄스가 주어지면 일정 각도를 회전 
분할각 : 펄스 하나당 미리 정해진 모터 회전 각도  / 분할각보다 작은 각도의 회전은 불가능 

========================================================================================================
CH.24 릴레이
========================================================================================================
CH.25 센서
========================================================================================================
CH.26 블루투스 
========================================================================================================
CH.27 GPS
========================================================================================================
CH.28 그래픽 LCD 
========================================================================================================
CH.29 적외선 통신 
========================================================================================================
CH.30 스피커 
========================================================================================================
CH.31 EEPROM
========================================================================================================
CH.32 워치도그타이머 
========================================================================================================
CH.33 퓨즈비트
========================================================================================================
CH.34 아두이노 
========================================================================================================